(defvar     ws-icons            '["一", "二", "三", "四", "五", "六", "七", "八", "九", "十"]')
(deflisten  workspace                          `scripts/workspaces`)
(deflisten  active_workspace    :initial  "1"  `scripts/get_workspaces`)
(deflisten  window              :initial  "-"  `scripts/window class`)

(deflisten  media_pos           :initial  "[]" `scripts/media_pos`)
(deflisten  media               :initial  "[]" `scripts/media`)

(deflisten  battery             :initial  "{}" `scripts/battery`)

(defpoll    network_icon        :interval "5s" `scripts/network icon`)
(defpoll    network_status      :interval "5s" `scripts/network status`)
(defpoll    network_state       :interval "5s" `scripts/network state`)
(defpoll    wifi_ssid           :interval "5s" `scripts/network ssid`)
(defpoll    wifi_strength       :interval "5s" `scripts/network strength`)
(defpoll    wifi_icon           :interval "5s" `scripts/network wifi_icon`)

(defpoll    volume_icon         :interval "3s" `scripts/volume icon`)
(defpoll    volume_level        :interval "3s" :initial "99" `scripts/volume level`)
(defpoll    speaker_type_icon   :interval "3s" :initial "󰓃" `scripts/volume type_icon`)

(defpoll    mute_icon           :interval "3s" `scripts/volume mute_icon`)
(defpoll    mute_state          :interval "3s" `scripts/volume mute_state`)

(defpoll    theme_state         :interval "3s" `scripts/theme state`)
(defvar     theme_icon          `󰃛`)

(defpoll    power_state         :interval "3s" `scripts/power state`)
(defpoll    power_icon          :interval "3s" `scripts/power icon`)

(defpoll    night_light_state   :interval "3s" `scripts/night_light state`)
(defpoll    night_light_icon    :interval "3s" `scripts/night_light icon`)

(defpoll    screen_icon         :interval "3s" `scripts/brightness screen_icon`)
(defpoll    screen_level        :interval "3s" :initial "99" `scripts/brightness screen_level`)

(defpoll    bluetooth_state     :interval "3s" `scripts/bluetooth state`)
(defpoll    bluetooth_icon      :interval "3s" `scripts/bluetooth icon`)
(defpoll    bluetooth_connected :interval "3s" `scripts/bluetooth connected`)

(defpoll    notification_count  :interval "3s" `scripts/notifications count`)
(defpoll    dnd_icon            :interval "3s" `scripts/notifications icon`)
(deflisten  dnd_state           `scripts/notifications state`)

(defpoll    panel_clock         :interval "5s" `date "+%I:%M %p  |  %d/%m/%y "`)
(defpoll    hour                :interval "5s" `date "+%I"`)
(defpoll    minutes             :interval "5s" `date "+%M"`)
(defpoll    date                :interval "5s" `date "+%A %d %B"`)
(defpoll    uptime              :interval "60s" "uptime | awk '{print $3}' | tr ',' ' '")

(defpoll    events              :interval "3s" :initial "[]" `scripts/todo --eww`)

(deflisten  active_ws_empty     :initial "true" `scripts/workspaces monitor-empty`)

(defvar  dock_reveal  "true" )
