## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

# Use non-default path for file preview script?
# ranger ships with scope.sh, a script that calls external programs (see
# README.md for dependencies) to preview images, archives, etc.
set preview_script ~/.config/ranger/scope.sh

# Use the external preview script or display simple plain text or image previews?
set use_preview_script true

# Be aware of version control systems and display information.
set vcs_aware false

# Use one of the supported image preview protocols
set preview_images true

# set preview_images_method lsix

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme solarized

# Draw the status bar on top of the browser window (default: bottom)
set status_bar_on_top false

# Draw borders around columns?
set draw_borders true

# Display the directory name in tabs?
set dirname_in_tabs true 

# Enable this if key combinations with the Alt Key don't work for you.
# (Especially on xterm)
set xterm_alt_key false

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true

# Save tabs on exit
set save_tabs_on_exit true

# Enable scroll wrapping - moving down while on the last item will wrap around to
# the top and vice versa.
set wrap_scroll true

# Column ratio
set column_ratios 2,2,4

# Hidden filter
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# Color scheme
set colorscheme default

# ===================================================================
# == Local Options
# ===================================================================
setlocal path=~/Downloads sort mtime

# Moving
map gT cd "~/.Trash"

# trash lives in ~/.local/share/Trash/files
map <DELETE> shell -d trash-put %s
map x shell -d trash-put %s
