(defvar     bluetooth       "{}")
(defvar     network         "{}")
(defvar     media           "{}")
(defvar     media_positions "{}")
(defvar     battery         "{}")
(defvar     notifications   "{}")
(defvar     apps            "{}")

(deflisten  workspace  `scripts/hyprland`)
(defvar     ws-icons   '["一", "二", "三", "四", "五", "六", "七", "八", "九", "十"]')

(defpoll    volume      :interval "3s" :initial "{}" `scripts/volume get`)
(defpoll    theme       :interval "3s" :initial "{}" `scripts/theme get`)
(defpoll    power       :interval "3s" :initial "{}" `scripts/power get`)
(defpoll    night_light :interval "3s" :initial "{}" `scripts/night_light get`)
(defpoll    brightness  :interval "3s" :initial "{}" `scripts/brightness get`)

(deflisten  events      :initial "[]" `scripts/events get`)

(defpoll    panel_clock :interval "5s" `date "+%I:%M %p  |  %d/%m/%y"`)
(defpoll    hour        :interval "5s" `date "+%I"`)
(defpoll    minutes     :interval "5s" `date "+%M"`)
(defpoll    date        :interval "5s" `date "+%A %d %B"`)
(defpoll    uptime      :interval "60s" "uptime | awk '{print $3}' | tr ',' ' '")

(defvar real_name "Isabel")
(defvar user_name "@isabel")

(include "./yuck/widgets.yuck")
(include "./yuck/windows.yuck")
(include "./setups/leftbar.yuck")
