color-link default "#4C4F69,#EFF1F5"
color-link comment "#ACB0BE"

color-link identifier "#1E66F5"
color-link identifier.class "#1E66F5"
color-link identifier.var "#1E66F5"

color-link constant "#FE640B"
color-link constant.number "#FE640B"
color-link constant.string "#40A02B"

color-link symbol "#EA76CB"
color-link symbol.brackets "#DD7878"
color-link symbol.tag "#1E66F5"

color-link type "#1E66F5"
color-link type.keyword "#DF8E1D"

color-link special "#EA76CB"
color-link statement "#8839EF"
color-link preproc "#EA76CB"

color-link underlined "#04A5E5"
color-link error "bold #D20F39"
color-link todo "bold #DF8E1D"

color-link diff-added "#40A02B"
color-link diff-modified "#DF8E1D"
color-link diff-deleted "#D20F39"

color-link gutter-error "#D20F39"
color-link gutter-warning "#DF8E1D"

color-link statusline "#4C4F69,#DCE0E8"
color-link tabbar "#4C4F69,#DCE0E8"
color-link indent-char "#BCC0CC"
color-link line-number "#BCC0CC"
color-link current-line-number "#7287FD"

color-link cursor-line "#CCD0DA,#4C4F69"
color-link color-column "#CCD0DA"
color-link type.extended "default"
