(include "./yuck/windows/vbar.yuck")

(defwindow bar
  :monitor 0
  :exclusive true
  :stacking "fg"
  :focusable false
  :geometry (geometry :width "1%"
    :height "100%"
    :anchor "center right")(bar))
(defwindow desktop
  :monitor 0
  :stacking "bottom"
  :focusable false
  :geometry (geometry :width "100%"
    :height "100%"
    :anchor "bottom right")(desktop))

(defwindow osd
  :monitor 0
  :stacking "fg"
  :namespace "eww_osd"
  :focusable false
  :geometry (geometry :width "1%"
    :height "1%"
    :anchor "center right")(osd))

(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :focusable true
  :namespace "eww_powermenu"
  :geometry (geometry :width "120%"
    :height "120%"
  :anchor "center center")
  (eventbox
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu powermenu"
    (powermenu)))

(defwindow takeshot
  :monitor 0
  :stacking "fg"
  :focusable true
  :namespace "eww_takeshot"
  :geometry (geometry :width "120%"
    :height "120%"
  :anchor "center center")
  (eventbox
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu takeshot"
    (takeshot)))

(defwindow previewshot
  :monitor 0
  :stacking "fg"
  :focusable true
  :namespace "eww_previewshot"
  :geometry (geometry
    :width "500px"
    :height "400px"
  :anchor "center center")
  (eventbox
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu previewshot"
    (previewshot)))

(defwindow calendar
  :monitor 0
  :stacking "fg"
  :focusable false
  :geometry (geometry :width "100%"
    :height "100%"
  :anchor "center right")
  (eventbox
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
    (datemenu :valign "center" :halign "start")))

(defwindow media
  :monitor 0
  :stacking "fg"
  :focusable false
  :geometry (geometry :width  "100%"
    :height "100%"
  :anchor "center right")
  (box
    :space-evenly false
    (media :valign "center" :halign "start")
    (eventbox
      :hexpand true
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu media")
  ))

(defwindow quicksettings
  :monitor 0
  :stacking "fg"
  :focusable false
  :geometry (geometry :width  "100%"
    :height "100%"
  :anchor "center right")
  (box
    :space-evenly false
    (notifications_center :valign "fill" :halign "start")
    (eventbox
      :hexpand true
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu quicksettings")
  ))

(defwindow notifications_popup
  :monitor 0
  :stacking "overlay"
  :namespace "eww_notifications"
  :focusable false
  :geometry (geometry :width  "0%"
    :height "0%"
    :anchor "top center")(notifications_popup))

(defwindow app_launcher
  :monitor 0
  :stacking "overlay"
  :namespace "eww_applauncher"
  :focusable true
  :geometry (geometry :width  "100%"
    :height "100%"
  :anchor "center center")
  (box
    (eventbox
      :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu app_launcher"
      (app_launcher :valign "center" :halign "center"))
  ))
