(defwidget datemenu_events [] (box
    :class "events module"
    :orientation "v"
    :space-evenly false
    :visible {arraylength(events) > 0}
    (box
        :class "box-title"
        (label :text "Todo" :halign "START")
        (label :text "Deadline" :halign "END")
    )
    (box
        :class "events-box"
        :orientation "v"
        (for event in events
            (box
                :space-evenly false
                :class "event ${event.asap ? "urgent" : ""}"
                (eventbox
                    :hexpand true
                    :class "title"
                    (overlay
                        (label
                            :halign "START"
                            :limit-width 21 ;wrap doesn't work?
                            :text {event.title}
                        )
                        (button
                            :halign "END"
                            :class "done"
                            :onclick "${EWW_CONFIG_DIR}/scripts/todo -r ${event.id}"
                            (label :text "" :class "icon")
                        )
                    )
                )
                (label
                    :class "date"
                    :text {event.date} 
                )
            )
        )
    )
))

(defwidget datemenu [] (eventbox 
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
    (box
        :valign "START"
        :halign "START"
        :orientation "v"
        :class "datemenu"
        :space-evenly false
        (box
            :halign "center"
            :space-evenly false
            :class "clock"
            (label :text hour)
            (label :text ":")
            (label :text minutes)
        )
        (label  
            :class "uptime"
            :text "uptime: ${uptime}"
            :valign "start"
        )
        (box
            :class "calendar-bin module"
            (calendar)
        )
        (datemenu_events)
    )
))